<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ECommerceSite.Shared\ECommerceSite.Shared.csproj" />
    <ProjectReference Include="..\ECommerceSite.Services.Basket.DataAccess\ECommerceSite.Services.Basket.DataAccess.csproj" />
  </ItemGroup>

</Project>
