# ECommerceSite

./: ECommerceSite.sln  LICENSE  README.md  ports.txt
ECommerce.IdentityServer/: Config.cs  ECommerce.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
ECommerce.IdentityServer/Controllers/: AddressController.cs  UserController.cs
ECommerce.IdentityServer/Data/: ApplicationDbContext.cs
ECommerce.IdentityServer/Data/Migrations/: 20240109105817_initial.Designer.cs  20240109105817_initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.IdentityServer/Dtos/: AddressController.cs  AddressCreateDtos.cs  AddressDtos.cs  AddressUpdateDtos.cs  SignUpDto.cs
ECommerce.IdentityServer/Mapping/: GeneralMapping.cs
ECommerce.IdentityServer/Models/: Address.cs  ApplicationUser.cs
ECommerce.IdentityServer/Services/: AddressService.cs  IAddressService.cs  IdentityResourceOwnerPasswordValidator.cs
ECommerceSite.Gateway/: Program.cs  configuration.development.json
ECommerceSite.Gateway/Properties/: launchSettings.json
IdentityServer/ECommmerce.IdentityServer/: Config.cs  ECommmerce.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/ECommmerce.IdentityServer/Controllers/: UserController.cs
IdentityServer/ECommmerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/ECommmerce.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20240111080157_initial.Designer.cs  20240111080157_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/ECommmerce.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/ECommmerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/ECommmerce.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/ECommmerce.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/ECommerceSite.Services.Basket.API/: ECommerceSite.Services.Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/ECommerceSite.Services.Basket.API/Controllers/: BasketsController.cs
Services/Basket/ECommerceSite.Services.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/ECommerceSite.Services.Basket.API/Properties/: launchSettings.json
Services/Basket/ECommerceSite.Services.Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/ECommerceSite.Services.Basket.API/Settings/: RedisSettings.cs
Services/Basket/ECommerceSite.Services.Basket.Application/: ECommerceSite.Services.Basket.Application.csproj
Services/Basket/ECommerceSite.Services.Basket.Application/Consumers/: BasketUpdatedEventConsumer.cs
Services/Basket/ECommerceSite.Services.Basket.DataAccess/Services/: RedisService.cs
Services/Catalog/ECommerceSite.Services.Catalog.API/: ECommerceSite.Services.Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/ECommerceSite.Services.Catalog.API/Controllers/: AddressController.cs  CategoryController.cs  ProductController.cs  ProductStorageController.cs  StorageController.cs
Services/Catalog/ECommerceSite.Services.Catalog.API/Dtos/: AddressCreateDtos.cs  AddressDtos.cs  AddressUpdateDtos.cs  CategoryCreateDtos.cs  CategoryDtos.cs  CategoryUpdateDtos.cs  ProductCreateDtos.cs  ProductStockCreateDtos.cs  ProductStockDtos.cs  ProductStockUpdateDtos.cs  ProductUpdateDtos.cs  ProductsDtos.cs  StorageCreateDtos.cs  StorageDtos.cs  StorageUpdateDtos.cs
Services/Catalog/ECommerceSite.Services.Catalog.API/Mapping/: GeneralMapping.cs
Services/Catalog/ECommerceSite.Services.Catalog.API/Properties/: launchSettings.json
Services/Catalog/ECommerceSite.Services.Catalog.API/Services/: AddressService.cs  CategoryService.cs  IAddressService.cs  ICategoryService.cs  IProductService.cs  IProductStockService.cs  IStorageService.cs  ProductService.cs  ProductStockService.cs  StorageService.cs
Services/Catalog/ECommerceSite.Services.Catalog.Application/: ECommerceSite.Services.Catalog.Application.csproj
Services/Catalog/ECommerceSite.Services.Catalog.Application/Consumers/: CreateOrderMessageCommandConsumers.cs
Services/Catalog/ECommerceSite.Services.Catalog.DataAccess/: ECommerceSite.Services.Catalog.DataAccess.csproj
Services/Order/ECommerceSite.Services.Order.API/: ECommerceSite.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/ECommerceSite.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/ECommerceSite.Services.Order.API/Properties/: launchSettings.json
Services/Order/ECommerceSite.Services.Order.Application/: ECommerceSite.Services.Order.Application.csproj
Services/Order/ECommerceSite.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/ECommerceSite.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/ECommerceSite.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/ECommerceSite.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/ECommerceSite.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/ECommerceSite.Services.Order.Domain/: ECommerceSite.Services.Order.Domain.csproj
Services/Order/ECommerceSite.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/ECommerceSite.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/ECommerceSite.Services.Order.Infrastructere/: ECommerceSite.Services.Order.Infrastructere.csproj  OrderDbContext.cs
Shared/ECommerceSite.Shared/: ECommerceSite.Shared.csproj
Shared/ECommerceSite.Shared/ControllerBases/: CustomBaseController.cs
Shared/ECommerceSite.Shared/Dtos/: NoContent.cs  Response.cs
Shared/ECommerceSite.Shared/Messages/: BasketUpdatedEvent.cs  CreateOrderMessageCommand.cs
Shared/ECommerceSite.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+25 files in other folders)
